/*
    JaCaMo Project File
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
*/

mas mas_data_center {
	
    agent manager
    
    agent pinkTechnician : technician_pink.asl  {
        focus: data_center.m1view
        focus: data_center.pinkTeamMap
    }
    
    agent orangeTechnician : technician_orange.asl  {
        focus: data_center.m2view
        focus: data_center.orangeTeamMap
    }
   
    agent redTechnician : technician_red.asl  {
        focus: data_center.m3view
        focus: data_center.redTeamMap
    }
    
    agent greenTechnician : technician_green.asl  {
        focus: data_center.m4view
        focus: data_center.greenTeamMap
    }

    workspace data_center {
        // Each agent contains his own artifact to interact with the MAS
        // 1st parameter: Scenario ID
        // 2nd parameter: Technician ID
        artifact m1view: data_center.DataCenterPlanet(1,0)
        artifact m2view: data_center.DataCenterPlanet(1,1)
        artifact m3view: data_center.DataCenterPlanet(1,2)
        artifact m4view: data_center.DataCenterPlanet(1,3)

        artifact pinkTeamMap	: data_center.WorldMap("TeamPink")
        artifact orangeTeamMap	: data_center.WorldMap("TeamOrange")
        artifact redTeamMap		: data_center.WorldMap("TeamRed")        
        artifact greenTeamMap	: data_center.WorldMap("TeamGreen")
    }
    
    organisation dcOrg : data_center.xml {
        group techGrp :  dcGroup {
             players: manager           manager
                      pinkTechnician    technician
                      orangeTechnician  technician
                      redTechnician     technician
                      greenTechnician   technician
            debug
        } 
        scheme data_center_schema: data_center_sch
    } 

    class-path: lib  
    			src/agt/jia                 
    asl-path: src/agt
}